@media only screen and (min-width:  240px) and (max-width: 767px) {

	html {
		font-size: 52%;
	}

	.container {
		max-width: 100%;
	}

	.header_top {
		display: none;
	}

	.header_bottom {
		padding: 2rem;
	}

	.logo {
		max-width: 25rem;
	}

	.mobile_hamburger {
		display: inline-flex;
		align-items: center;
		margin: 0 0 0 auto;
	}

	.hamburger_menu, .hamburger_close {
		padding: 1rem;
		width: 5rem;
		border-radius: .5rem;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		border: none;
		background: var(--e-global-color-green);
	}

	.hamburger_menu:focus {
		outline: none;
	}

	.hamburger_menu span {
		width: 100%;
		height: .2rem;
		display: block;
		margin: .38rem 0;
		background: var(--e-global-color-white);
	}

	.hamburger_close a {
		line-height: 2rem;
		font-size: 3rem;
		padding-top: .2rem;
	}

	.header_button { display: none; }

	.menu {
		width: 100%;
		height: 100%;
		max-width: 38rem;
		position: fixed;
		z-index: 999;
		top: 0;
		left: -100vw;
		background-color: var(--e-global-color-white);
		overflow: hidden;
		padding: 0;
		-webkit-transition: left .6s cubic-bezier(.6,.1,.68,.53);
    	transition: left .6s cubic-bezier(.6,.1,.68,.53);
	}

	.menu.menu_open {
		left: 0;
	}

	#menu_background_overlay {
		display: block;
	    position: fixed;
	    z-index: 14;
	    top: 0;
	    left: -100vw;
	    height: 100%;
	    width: 100%;
	    background-color: rgba(51,51,51,.5);
	    -webkit-transition: all .4s ease;
	    transition: all .4s ease;
	    opacity: 1;
	    visibility: visible;
	}

	#menu_background_overlay.menu_overlay_active {
		left: 0;
	}

	.mobile_view {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2rem;
	}

	.mobile_view_logo {
		max-width: 17rem;
	}

	.menu ul {
		flex-wrap: wrap;
		align-items: flex-start;
		align-content: flex-start;
		overflow-y: auto;
		height: 85%;
	}

	.menu ul li {
		width: 100%;
	}

	.menu ul li a {
		width: 100%;
		display: block;
		padding: 2rem;
	}

	.menu ul li a span {
		position: relative;
	}

	.menu ul li.child_menu a span {
		padding-right: 6rem;
	}

	.menu ul li.child_menu > a span:after {
		width: 5rem;
	    height: 2.5rem;
	    right: 0;
	    border: solid 0.1rem var(--e-global-color-dark);
	    border-radius: 2rem;
	}

	.menu ul li.child_menu:hover > a span:after {
		border-color: var(--e-global-color-green);
	}

	.menu ul li.child_menu .child_menu_panel {
		position: relative;
		display: none;
	}

	.menu ul li.child_menu:hover .child_menu_panel {
		display: block;
	}
	

}



@media only screen and (min-width:  768px) and (max-width: 1023px) {


	html {
		font-size: 65%;
	} 

	
}



@media only screen and (min-width: 1801px) and (max-width: 2000px) {

	html {
		font-size: 75%;
	}

}



@media only screen and (min-width: 2001px) and (max-width: 2500px) {

	html {
		font-size: 85%;
	}


}



@media only screen and (min-width: 2501px) and (max-width: 3000px) {

	html {
		font-size: 110%;
	}


}


@media only screen and (min-width: 3001px) and (max-width: 4000px) {

	html {
		font-size: 120%;
	}


}


@media only screen and (min-width: 4001px) and (max-width: 5000px) {

	html {
		font-size: 170%;
	}


}


@media only screen and (min-width: 5001px){

	html {
		font-size: 220%;
	}

	
}