@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

*{
	margin: 0;
	padding: 0;
	list-style: none;
}

.row>* {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

:root {
	--body-font-family: font-family: 'Futura Md BT';
	--e-global-color-white: #fff;
	--e-global-color-black: #000;
	--e-global-color-orange: #ff9e00;
	--e-global-color-light-green: #00faff;
	--e-global-color-offwhite: #FAF9F6;
	--e-global-color-dark-green: #002d2f
}

img {
	max-width: 100%;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

a, a:hover {
	text-decoration: none;
	color: var(--e-global-color-white);
}

.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: calc(100% - 18rem);
}

body {
	font-size: 1.6rem;
	line-height: normal;
	font-weight: 400;
	color: var(--e-global-color-white);
	font-family:var(--body-font-family);
	background: var(--e-global-color-black);
}

.section {
	position: relative;
	clear: both;
	width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

.dark_green_bg {
	background: var(--e-global-color-dark-green);
}


.jason_main_sec {
	width: 100%;
	height: 100%;
	padding: 2rem;
}

.jason_main_box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.jason_box_wrap {
	width: 30%;
	padding: 0 1.2rem;
	margin-bottom: 1rem;
}

.jason_box_wrap:nth-child(3n + 2) {
	width: 40%;
}

.jason_box_inside {
	width: 100%;
}

.jason_box_inside h3 {
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 1rem;
	color: var(--e-global-color-orange);
}

.jason_box_wrap:nth-child(3n + 2) .jason_box_inside h3 {
	color: var(--e-global-color-light-green);
}

.jason_widget_box {
	width: 100%;
	height: 22rem;
	font-size: 1.6rem;
	line-height: 160%;
	border-radius: 1rem;
	border: solid .1rem var(--e-global-color-offwhite);
}

.widget_part .jason_box_inside {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.widget_part .jason_widget_box {
	width: 48%;
}